{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-for-teams",
    "libraryId": "5d6e15c7-4fee-4fbe-8b62-1bcc7d7bd72d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}